<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="wrs_addPluginListener"><span class="type-signature"></span>wrs_addPluginListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a new callback to a MathType listener.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">an Object containing listener name and a callback.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line3718">line 3718</a>
    </li></ul></dd>
    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><em class="disabled">Tutorial: tutorial</em></li>
        </ul>
    </dd>
    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="wrs_endParse"><span class="type-signature"></span>wrs_endParse<span class="signature">(code, wirisProperties, language)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Parses end HTML code. The end HTML code is HTML code with embedded images or LaTeX formulas created with MathType. <br>
By default this method converts the formula images and LaTeX strings in MathML. <br>
If image mode is enabled the images will not be converted into MathML. For further information see <a href="http://www.wiris.com/plugins/docs/full-mathml-mode">http://www.wiris.com/plugins/docs/full-mathml-mode</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String to be parsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wirisProperties</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Extra attributes for the formula.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Language for the formula.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line642">line 642</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="wrs_initParse"><span class="type-signature"></span>wrs_initParse<span class="signature">(code, language)</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    Parses initial HTML code. If the HTML contains data generated by WIRIS, this data would be converted as following:
<pre>
MathML code: Image containing the corresponding MathML formulas.
MathML code with LaTeX annotation : LaTeX.
</pre>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">HTML code with data generated by MathType.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Language for the formula.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="core.js.html">core.js</a>, <a href="core.js.html#line1388">line 1388</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    HTML code with the WIRIS data converted into LaTeX and images.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Tutorials</h3><ul><li><a href="tutorial-listenerstutorial.html">Using custom listeners</a></li></ul><h3>Global</h3><ul><li><a href="global.html#wrs_addPluginListener">wrs_addPluginListener</a></li><li><a href="global.html#wrs_endParse">wrs_endParse</a></li><li><a href="global.html#wrs_initParse">wrs_initParse</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 05 2018 13:16:37 GMT+0200 (Romance Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>